$background-color:#f74c55
$text-color:#404040
$title-color:#fff

@mixin button
    border: 2px solid #ffffff
    padding: 10px 25px
    border-radius: 5px
    color: #ffffff
    text-decoration: none
.button
    @include button
header
    background-image: url(../img/background.png)
    background-position: top center
    background-color: $background-color
    min-height: 490px
.menu-icon
    display: none
    text-align: right
.button:hover 
    text-decoration: none
    color: #fff
.menu a:hover 
    text-decoration: none

.logo
    margin-top: 30px
    margin-left: 38px;

.top_menu 
     text-align: right
     width: 100%
.menu
    display: inline-block
    margin-top: 30px
    
    li 
     list-style-type: none
     padding:30px 10px 0
     display: inline
     font-size: 25px
     a
     text-decoration: none
     color:#fff
     text-transform: uppercase
.title
    color:#fff
    margin-top: 133px
.button
    margin-top: 30px
    display: inline-block
.title_text
    margin-top: 30px
    color:$text-color
    h1 
     color:#000
.colors span
    padding: 5px 25px
.colors
    padding: 50px 0 110px   
.title_text
     margin-top: 80px
     h1 
      padding-bottom: 15px
      font-weight: lighter
.title_text p 
    font-size: 15px
.orange
    background-color: #ee732f
.red
    background-color: #f74c55
.green
    background-color: #2d5f3b
.black
    background-color: #404040
.pink
    background-color: #fb636b
.seo
    background-color: #404040
    color: #fff
    padding: 20px
    width: 33.3333%
.section_seo
    flex-wrap: wrap
.seo_text
    margin-top:30px
    padding: 50px 0
    h1 
     margin-bottom: 15px
.responsive
    background-color: #f74c55
.cloud
    background-color: #2d5f3b
.music
    background-image: url(../img/background2.jpg)
    min-height: 480px
.music_title
    color: #ffffff
    text-align: center
    margin-top: 180px
    font-family: 'Times New Roman', Times, serif
    font-weight: lighter
.colorful
    font-weight: bold
.viem
    padding: 10px 35px
    font-weight: bold
.bot
    padding: 0px 33.2px
    width: 100%
.colors_bottom
    margin-top: 200px
footer
    text-align: center
    p 
     padding: 17px 0 7px
     vertical-align: middle
.contact_me
    color:#fff
    list-style-type: none